spring.application.name=restaurant-reservation-api

# Configuration for the database local
#spring.datasource.url=jdbc:postgresql://localhost:5434/restaurant_db
#spring.datasource.username=postgres
#spring.datasource.password=Matichelo17



# Configuration for the database cloud
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.wmmpimahzfrbczfpcfpf&password=Matichelo1717@&sslmode=require
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:58313/railway
spring.datasource.username=postgres
spring.datasource.password=cisrInpLtELFWHcSnIIOFcUQOVpwVrsB
spring.datasource.driver-class-name=org.postgresql.Driver
#  jackson time zone es para que se pueda trabajar con la zona horaria de america/lima
spring.jackson.time-zone= America/Lima
# Configuration for hibernate
#  hibernate dialect lo que hace es que se encarga de traducir las consultas de hibernate a consultas de la base de datos que se este utilizando en este caso postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate ddl auto es para que hibernate se encargue de crear las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update
# show sql es para que muestre las consultas sql que se estan ejecutando
spring.jpa.show-sql=true
# format sql es para que muestre las consultas sql de una forma mas legible para el usuario. donde se pueda ver los saltos de linea y los espacios
spring.jpa.properties.hibernate.format_sql=true

# Other configurations
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation es para que se pueda trabajar con campos de tipo blob en la base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuration for the server
server.port=8082
# server.servlet.context-path es para que se pueda acceder a los endpoints de la api a traves de la url http://localhost:8080/api/v1
server.servlet.context-path=/api/v1

# Configuration for the JWT
jwt.secret=a26e4ef2a6e3563ee9629a54e5c4f38043220563f8b140c2871c044595eaa8b2486ea57d2bae5b22d00d1c122d774d32bea2b3d003514656b41e6377c218cdff
# 30 days
jwt.validity-in-milliseconds=2592000

# Configuration OpenAPI
matichelo.openapi.dev-url=http://localhost:8080/api/v1
matichelo.openapi.prod-url=http://localhost:8080/api/v1

# Configuration Paypal
paypal.client-id=AenXprMSbqBB0ZNY5XcWxXEJ0ow96XvBYXnf6KVWUPV-lWYY4lVpdHwDr3PypkveXIBNw_QNY4b50hKo
paypal.client-secret=EOhhr_d1ZJM2SA10GWKgMUbAO3lZJabVUELAYQ6iyMjBGelfAj1AdVsI6cf1teQjFxJ53J8AlkwF9lA4
paypal.api-base=https://api-m.sandbox.paypal.com
